src/components/product/size/select/index.pug
.product-select
    .product-select__item
        .filter.jsFilter
            .filter__btn
                .filter-view
                    .filter-view__name Выбрать размер
                    .filter-view__vals.jsFilter__view

                    .filter-view__arr
                        <svg width="9" height="26" viewBox="0 0 9 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.13 25.718L8.72101 22.13C8.77478 22.0763 8.81744 22.0124 8.84654 21.9422C8.87565 21.8719 8.89062 21.7966 8.89062 21.7205C8.89062 21.6445 8.87565 21.5692 8.84654 21.4989C8.81744 21.4287 8.77478 21.3648 8.72101 21.311C8.66723 21.2573 8.60339 21.2146 8.53313 21.1855C8.46286 21.1564 8.38756 21.1414 8.31151 21.1414C8.23546 21.1414 8.16015 21.1564 8.08989 21.1855C8.01963 21.2146 7.95578 21.2573 7.90201 21.311L5.30201 23.911L5.30201 1.02603C5.30201 0.87234 5.24096 0.724942 5.13228 0.616264C5.0236 0.507587 4.8762 0.446533 4.72251 0.446533C4.56882 0.446533 4.42141 0.507587 4.31274 0.616264C4.20406 0.724942 4.14301 0.87234 4.14301 1.02603L4.14301 23.91L1.54301 21.31C1.4344 21.2014 1.2871 21.1404 1.13351 21.1404C0.979914 21.1404 0.832613 21.2014 0.724007 21.31C0.615401 21.4186 0.55439 21.5659 0.55439 21.7195C0.55439 21.8731 0.615401 22.0204 0.724007 22.129L4.31201 25.717C4.42043 25.8255 4.56745 25.8865 4.7208 25.8867C4.87416 25.8869 5.02132 25.8262 5.13 25.718V25.718Z" fill="#202020"/>
                        </svg>
            .filter__drop
                .filter-drop
                    .filter-drop__vals
                        .filter-sizes
                            -
                                var list = [
                                    {
                                        val: "38",
                                    },
                                    {
                                        val: "39",
                                    },
                                    {
                                        val: "40",
                                    },
                                    {
                                        val: "41",
                                    },
                                    {
                                        val: "42",
                                    },
                                    {
                                        val: "43",
                                    },
                                    {
                                        val: "44",
                                    },
                                    {
                                        val: "45",
                                    },
                                    {
                                        val: "46",
                                    },
                                    {
                                        val: "47",
                                    },
                                    {
                                        val: "48",
                                    },
                                    {
                                        val: "49",
                                    },
                                    {
                                        val: "50",
                                        checked: true
                                    },
                                    {
                                        val: "51",
                                    },
                                    {
                                        val: "52",
                                    }
                                ];

                            each i,x in list
                                .filter-sizes__item
                                    label.filter-size
                                        input(type="radio" name="size" value=i.val checked=(i.checked) ? true : false).jsFilter__val
                                        span.filter-size__num= i.val
            template.filter__template.filter-template
                .filter-template__parent.filter-sizes.filter-sizes--view
                .filter-template__item.filter-sizes__item
                    .filter-size.filter-size--view
                        .filter-size__num {{val}}

    .product-select__item
        .filter.jsFilter
            .filter__btn
                .filter-view
                    .filter-view__name Выбрать рост
                    .filter-view__vals.jsFilter__view

                    .filter-view__arr
                        <svg width="9" height="26" viewBox="0 0 9 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.13 25.718L8.72101 22.13C8.77478 22.0763 8.81744 22.0124 8.84654 21.9422C8.87565 21.8719 8.89062 21.7966 8.89062 21.7205C8.89062 21.6445 8.87565 21.5692 8.84654 21.4989C8.81744 21.4287 8.77478 21.3648 8.72101 21.311C8.66723 21.2573 8.60339 21.2146 8.53313 21.1855C8.46286 21.1564 8.38756 21.1414 8.31151 21.1414C8.23546 21.1414 8.16015 21.1564 8.08989 21.1855C8.01963 21.2146 7.95578 21.2573 7.90201 21.311L5.30201 23.911L5.30201 1.02603C5.30201 0.87234 5.24096 0.724942 5.13228 0.616264C5.0236 0.507587 4.8762 0.446533 4.72251 0.446533C4.56882 0.446533 4.42141 0.507587 4.31274 0.616264C4.20406 0.724942 4.14301 0.87234 4.14301 1.02603L4.14301 23.91L1.54301 21.31C1.4344 21.2014 1.2871 21.1404 1.13351 21.1404C0.979914 21.1404 0.832613 21.2014 0.724007 21.31C0.615401 21.4186 0.55439 21.5659 0.55439 21.7195C0.55439 21.8731 0.615401 22.0204 0.724007 22.129L4.31201 25.717C4.42043 25.8255 4.56745 25.8865 4.7208 25.8867C4.87416 25.8869 5.02132 25.8262 5.13 25.718V25.718Z" fill="#202020"/>
                        </svg>
            .filter__drop
                .filter-drop
                    .filter-drop__vals
                        .filter-select.jsFilter__vals
                            label.filter-select__option
                                input(type="radio" name="height" value="168 - 175" checked).jsFilter__val
                                span 168 - 175
                            label.filter-select__option
                                input(type="radio" name="height" value="175 - 180").jsFilter__val
                                span 175 - 180
                            label.filter-select__option
                                input(type="radio" name="height" value="180 - 185").jsFilter__val
                                span 180 - 185
                            label.filter-select__option
                                input(type="radio" name="height" value="185 - 190").jsFilter__val
                                span 185 - 190

            template.filter__template.filter-template
                .filter-template__parent.filter-select
                .filter-template__item.filter-select__option {{val}}

src/index.html

<div class="product-size">
  <div class="product-size__standart">
    <div class="product-standart">
      <div class="product-standart__title">Выбрать стандарт размера:</div>
      <div class="product-standart__list">
        <label class="product-standart__item">
          <input type="radio" name="standart" value="us" checked="checked"/><span class="product-standart__wrap"><span class="product-standart__round"></span><span class="product-standart__name">us</span></span>
        </label>
        <label class="product-standart__item">
          <input type="radio" name="standart" value="eu"/><span class="product-standart__wrap"><span class="product-standart__round"></span><span class="product-standart__name">eu</span></span>
        </label>
        <label class="product-standart__item">
          <input type="radio" name="standart" value="ru"/><span class="product-standart__wrap"><span class="product-standart__round"></span><span class="product-standart__name">ru</span></span>
        </label>
      </div>
    </div>
  </div>
  <div class="product-size__filters jsFilters">
    <div class="product-select">
      <div class="product-select__item">
        <div class="filter jsFilter">
          <div class="filter__btn">
            <div class="filter-view">
              <div class="filter-view__name">Выбрать размер</div>
              <div class="filter-view__vals jsFilter__view"></div>
              <div class="filter-view__arr"><svg width="9" height="26" viewBox="0 0 9 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.13 25.718L8.72101 22.13C8.77478 22.0763 8.81744 22.0124 8.84654 21.9422C8.87565 21.8719 8.89062 21.7966 8.89062 21.7205C8.89062 21.6445 8.87565 21.5692 8.84654 21.4989C8.81744 21.4287 8.77478 21.3648 8.72101 21.311C8.66723 21.2573 8.60339 21.2146 8.53313 21.1855C8.46286 21.1564 8.38756 21.1414 8.31151 21.1414C8.23546 21.1414 8.16015 21.1564 8.08989 21.1855C8.01963 21.2146 7.95578 21.2573 7.90201 21.311L5.30201 23.911L5.30201 1.02603C5.30201 0.87234 5.24096 0.724942 5.13228 0.616264C5.0236 0.507587 4.8762 0.446533 4.72251 0.446533C4.56882 0.446533 4.42141 0.507587 4.31274 0.616264C4.20406 0.724942 4.14301 0.87234 4.14301 1.02603L4.14301 23.91L1.54301 21.31C1.4344 21.2014 1.2871 21.1404 1.13351 21.1404C0.979914 21.1404 0.832613 21.2014 0.724007 21.31C0.615401 21.4186 0.55439 21.5659 0.55439 21.7195C0.55439 21.8731 0.615401 22.0204 0.724007 22.129L4.31201 25.717C4.42043 25.8255 4.56745 25.8865 4.7208 25.8867C4.87416 25.8869 5.02132 25.8262 5.13 25.718V25.718Z" fill="#202020"/>
</svg>
              </div>
            </div>
          </div>
          <div class="filter__drop">
            <div class="filter-drop">
              <div class="filter-drop__vals">
                <div class="filter-sizes">
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="38"/><span class="filter-size__num">38</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="39"/><span class="filter-size__num">39</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="40"/><span class="filter-size__num">40</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="41"/><span class="filter-size__num">41</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="42"/><span class="filter-size__num">42</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="43"/><span class="filter-size__num">43</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="44"/><span class="filter-size__num">44</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="45"/><span class="filter-size__num">45</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="46"/><span class="filter-size__num">46</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="47"/><span class="filter-size__num">47</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="48"/><span class="filter-size__num">48</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="49"/><span class="filter-size__num">49</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="50" checked="checked"/><span class="filter-size__num">50</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="51"/><span class="filter-size__num">51</span>
                    </label>
                  </div>
                  <div class="filter-sizes__item">
                    <label class="filter-size">
                      <input class="jsFilter__val" type="radio" name="size" value="52"/><span class="filter-size__num">52</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <template class="filter__template filter-template">
            <div class="filter-template__parent filter-sizes filter-sizes--view"></div>
            <div class="filter-template__item filter-sizes__item">
              <div class="filter-size filter-size--view">
                <div class="filter-size__num">{{val}}</div>
              </div>
            </div>
          </template>
        </div>
      </div>
      <div class="product-select__item">
        <div class="filter jsFilter">
          <div class="filter__btn">
            <div class="filter-view">
              <div class="filter-view__name">Выбрать рост</div>
              <div class="filter-view__vals jsFilter__view"></div>
              <div class="filter-view__arr"><svg width="9" height="26" viewBox="0 0 9 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.13 25.718L8.72101 22.13C8.77478 22.0763 8.81744 22.0124 8.84654 21.9422C8.87565 21.8719 8.89062 21.7966 8.89062 21.7205C8.89062 21.6445 8.87565 21.5692 8.84654 21.4989C8.81744 21.4287 8.77478 21.3648 8.72101 21.311C8.66723 21.2573 8.60339 21.2146 8.53313 21.1855C8.46286 21.1564 8.38756 21.1414 8.31151 21.1414C8.23546 21.1414 8.16015 21.1564 8.08989 21.1855C8.01963 21.2146 7.95578 21.2573 7.90201 21.311L5.30201 23.911L5.30201 1.02603C5.30201 0.87234 5.24096 0.724942 5.13228 0.616264C5.0236 0.507587 4.8762 0.446533 4.72251 0.446533C4.56882 0.446533 4.42141 0.507587 4.31274 0.616264C4.20406 0.724942 4.14301 0.87234 4.14301 1.02603L4.14301 23.91L1.54301 21.31C1.4344 21.2014 1.2871 21.1404 1.13351 21.1404C0.979914 21.1404 0.832613 21.2014 0.724007 21.31C0.615401 21.4186 0.55439 21.5659 0.55439 21.7195C0.55439 21.8731 0.615401 22.0204 0.724007 22.129L4.31201 25.717C4.42043 25.8255 4.56745 25.8865 4.7208 25.8867C4.87416 25.8869 5.02132 25.8262 5.13 25.718V25.718Z" fill="#202020"/>
</svg>
              </div>
            </div>
          </div>
          <div class="filter__drop">
            <div class="filter-drop">
              <div class="filter-drop__vals">
                <div class="filter-select jsFilter__vals">
                  <label class="filter-select__option">
                    <input class="jsFilter__val" type="radio" name="height" value="168 - 175" checked="checked"/><span>168 - 175</span>
                  </label>
                  <label class="filter-select__option">
                    <input class="jsFilter__val" type="radio" name="height" value="175 - 180"/><span>175 - 180</span>
                  </label>
                  <label class="filter-select__option">
                    <input class="jsFilter__val" type="radio" name="height" value="180 - 185"/><span>180 - 185</span>
                  </label>
                  <label class="filter-select__option">
                    <input class="jsFilter__val" type="radio" name="height" value="185 - 190"/><span>185 - 190</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <template class="filter__template filter-template">
            <div class="filter-template__parent filter-select"></div>
            <div class="filter-template__item filter-select__option">{{val}}</div>
          </template>
        </div>
      </div>
    </div>
  </div>
  <div class="product-size__desc"></div>
</div>
