index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Главная</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__top-left">
                <nav class="header__nav"><a class="header__nav-item" href="#">Для женщин</a><a class="header__nav-item" href="#">Для мужчин</a></nav>
              </div>
              <div class="header__top-center"><a class="header__logo" href="#"><img class="undefined" src="images/content/logo.png" alt="lorem"/></a></div>
              <div class="header__top-right header__contacts">
                <div class="header__tel"><a href="tel:+7495123-45-67">+7 495 123-45-67</a></div>
                <div class="header__langs">
                  <div class="langs">
                    <button class="langs__btn" type="button"><span>ru</span><svg xmlns="http://www.w3.org/2000/svg" width="8.335" height="25.441" viewBox="0 0 8.335 25.441">
<g id="right_1_" data-name="right (1)" transform="translate(55.668 18) rotate(90)">
<g id="Сгруппировать_24" data-name="Сгруппировать 24" transform="translate(-2 47.333)">
<path id="Контур_154" data-name="Контур 154" d="M45.271,99.091,41.683,95.5a.579.579,0,0,0-.819.819l2.6,2.6H20.579a.579.579,0,0,0,0,1.159H43.463l-2.6,2.6a.579.579,0,1,0,.819.819l3.588-3.588A.579.579,0,0,0,45.271,99.091Z" transform="translate(-36 -95.333)" />
</g>
</g>
</svg>
                    </button>
                    <div class="langs__drop"><a class="langs__lang" href="#">en</a><a class="langs__lang" href="#">ru</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="index">
          <section class="index__banner">
            <div class="index-banner">
              <div class="index-banner__container">
                <div class="index-banner__img"><img class="undefined" src="images/content/index/banner/img.jpg" alt="lorem"/>
                </div>
                <div class="index-banner__wrap">
                  <div class="index-banner__sub">ДОМ МОДЫ LEONID GRIVKO</div>
                  <h2 class="index-banner__title">Костюмы ручной работы<br>для женщин и мужчин.</h2>
                  <div class="index-banner__txt">по индивидуальным меркам<br>с гарантией идеальной посадки</div>
                </div>
              </div>
            </div>
          </section>
          <section class="index__better">
            <div class="index-better">
              <div class="container">
                <div class="index-better__grid">
                  <div class="index-better__item">
                    <div class="index-better__pic"><img class="undefined" src="images/content/index/better/1.svg" alt="lorem"/>
                    </div>
                    <div class="index-better__name">Большой размерный ряд</div>
                  </div>
                  <div class="index-better__item">
                    <div class="index-better__pic"><img class="undefined" src="images/content/index/better/2.svg" alt="lorem"/>
                    </div>
                    <div class="index-better__name">Коллекции костюмов Для Женщин</div>
                  </div>
                  <div class="index-better__item">
                    <div class="index-better__pic"><img class="undefined" src="images/content/index/better/3.svg" alt="lorem"/>
                    </div>
                    <div class="index-better__name">Индивидуальный пошив Для мужчин</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="index__cats">
            <div class="index-cats">
              <div class="container">
                <div class="index-cats__section">
                  <h2 class="index-cats__title">Для женщин</h2>
                  <div class="index-cats__list index-cats__list--women">
                    <div class="index-cats__item"><a class="index-cat" href="#">
                        <div class="index-cat__img"><img class="undefined" src="images/content/index/cats/w1.jpg" alt="lorem"/>
                        </div>
                        <div class="index-cat__wrap">
                          <h3 class="index-cat__title">Готовые колекции</h3><span class="index-cat__txt">Лучший выбор, чтобы подчеркнуть <br> высокий статус.</span><span class="index-cat__btn btn"><span>Подробнее</span><svg width="26" height="9" viewBox="0 0 26 9" xmlns="http://www.w3.org/2000/svg">
<path d="M25.271 3.75799L21.683 0.169987C21.5744 0.0613805 21.4271 0.000366208 21.2735 0.000366211C21.1199 0.000366213 20.9726 0.0613805 20.864 0.169987C20.7554 0.278593 20.6944 0.425894 20.6944 0.579487C20.6944 0.733079 20.7554 0.880381 20.864 0.988987L23.464 3.58899H0.579012C0.425319 3.58899 0.277921 3.65004 0.169243 3.75872C0.060566 3.8674 -0.000488281 4.01479 -0.000488281 4.16849C-0.000488281 4.32218 0.060566 4.46958 0.169243 4.57826C0.277921 4.68693 0.425319 4.74799 0.579012 4.74799H23.463L20.863 7.34799C20.7544 7.45659 20.6934 7.60389 20.6934 7.75749C20.6934 7.91108 20.7544 8.05838 20.863 8.16699C20.9716 8.27559 21.1189 8.33661 21.2725 8.33661C21.4261 8.33661 21.5734 8.27559 21.682 8.16699L25.27 4.57899C25.3242 4.52525 25.3672 4.46134 25.3965 4.39092C25.4259 4.32051 25.4411 4.24499 25.4412 4.16869C25.4413 4.0924 25.4263 4.01684 25.3971 3.94636C25.3679 3.87587 25.325 3.81186 25.271 3.75799V3.75799Z"/>
</svg></span>
                        </div></a>
                    </div>
                    <div class="index-cats__item"><a class="index-cat" href="#">
                        <div class="index-cat__img"><img class="undefined" src="images/content/index/cats/w2.jpg" alt="lorem"/>
                        </div>
                        <div class="index-cat__wrap">
                          <h3 class="index-cat__title">Индивидуальный пошив</h3><span class="index-cat__txt">Шедевр для настоящих ценителей эксклюзива.</span><span class="index-cat__btn btn"><span>Подробнее</span><svg width="26" height="9" viewBox="0 0 26 9" xmlns="http://www.w3.org/2000/svg">
<path d="M25.271 3.75799L21.683 0.169987C21.5744 0.0613805 21.4271 0.000366208 21.2735 0.000366211C21.1199 0.000366213 20.9726 0.0613805 20.864 0.169987C20.7554 0.278593 20.6944 0.425894 20.6944 0.579487C20.6944 0.733079 20.7554 0.880381 20.864 0.988987L23.464 3.58899H0.579012C0.425319 3.58899 0.277921 3.65004 0.169243 3.75872C0.060566 3.8674 -0.000488281 4.01479 -0.000488281 4.16849C-0.000488281 4.32218 0.060566 4.46958 0.169243 4.57826C0.277921 4.68693 0.425319 4.74799 0.579012 4.74799H23.463L20.863 7.34799C20.7544 7.45659 20.6934 7.60389 20.6934 7.75749C20.6934 7.91108 20.7544 8.05838 20.863 8.16699C20.9716 8.27559 21.1189 8.33661 21.2725 8.33661C21.4261 8.33661 21.5734 8.27559 21.682 8.16699L25.27 4.57899C25.3242 4.52525 25.3672 4.46134 25.3965 4.39092C25.4259 4.32051 25.4411 4.24499 25.4412 4.16869C25.4413 4.0924 25.4263 4.01684 25.3971 3.94636C25.3679 3.87587 25.325 3.81186 25.271 3.75799V3.75799Z"/>
</svg></span>
                        </div></a>
                    </div>
                    <div class="index-cats__item"><a class="index-cat" href="#">
                        <div class="index-cat__img"><img class="undefined" src="images/content/index/cats/w3.jpg" alt="lorem"/>
                        </div>
                        <div class="index-cat__wrap">
                          <h3 class="index-cat__title">Большой размерный ряд</h3><span class="index-cat__txt">от 38 до 54</span><span class="index-cat__btn btn"><span>Подробнее</span><svg width="26" height="9" viewBox="0 0 26 9" xmlns="http://www.w3.org/2000/svg">
<path d="M25.271 3.75799L21.683 0.169987C21.5744 0.0613805 21.4271 0.000366208 21.2735 0.000366211C21.1199 0.000366213 20.9726 0.0613805 20.864 0.169987C20.7554 0.278593 20.6944 0.425894 20.6944 0.579487C20.6944 0.733079 20.7554 0.880381 20.864 0.988987L23.464 3.58899H0.579012C0.425319 3.58899 0.277921 3.65004 0.169243 3.75872C0.060566 3.8674 -0.000488281 4.01479 -0.000488281 4.16849C-0.000488281 4.32218 0.060566 4.46958 0.169243 4.57826C0.277921 4.68693 0.425319 4.74799 0.579012 4.74799H23.463L20.863 7.34799C20.7544 7.45659 20.6934 7.60389 20.6934 7.75749C20.6934 7.91108 20.7544 8.05838 20.863 8.16699C20.9716 8.27559 21.1189 8.33661 21.2725 8.33661C21.4261 8.33661 21.5734 8.27559 21.682 8.16699L25.27 4.57899C25.3242 4.52525 25.3672 4.46134 25.3965 4.39092C25.4259 4.32051 25.4411 4.24499 25.4412 4.16869C25.4413 4.0924 25.4263 4.01684 25.3971 3.94636C25.3679 3.87587 25.325 3.81186 25.271 3.75799V3.75799Z"/>
</svg></span>
                        </div></a>
                    </div>
                  </div>
                </div>
                <div class="index-cats__section">
                  <h2 class="index-cats__title">Для мужчин</h2>
                  <div class="index-cats__list index-cats__list">
                    <div class="index-cats__item"><a class="index-cat" href="#">
                        <div class="index-cat__img"><img class="undefined" src="images/content/index/cats/m1.jpg" alt="lorem"/>
                        </div>
                        <div class="index-cat__wrap">
                          <h3 class="index-cat__title">Индивидуальный пошив</h3><span class="index-cat__txt">Шедевр для настоящих ценителей эксклюзива.</span><span class="index-cat__btn btn"><span>Подробнее</span><svg width="26" height="9" viewBox="0 0 26 9" xmlns="http://www.w3.org/2000/svg">
<path d="M25.271 3.75799L21.683 0.169987C21.5744 0.0613805 21.4271 0.000366208 21.2735 0.000366211C21.1199 0.000366213 20.9726 0.0613805 20.864 0.169987C20.7554 0.278593 20.6944 0.425894 20.6944 0.579487C20.6944 0.733079 20.7554 0.880381 20.864 0.988987L23.464 3.58899H0.579012C0.425319 3.58899 0.277921 3.65004 0.169243 3.75872C0.060566 3.8674 -0.000488281 4.01479 -0.000488281 4.16849C-0.000488281 4.32218 0.060566 4.46958 0.169243 4.57826C0.277921 4.68693 0.425319 4.74799 0.579012 4.74799H23.463L20.863 7.34799C20.7544 7.45659 20.6934 7.60389 20.6934 7.75749C20.6934 7.91108 20.7544 8.05838 20.863 8.16699C20.9716 8.27559 21.1189 8.33661 21.2725 8.33661C21.4261 8.33661 21.5734 8.27559 21.682 8.16699L25.27 4.57899C25.3242 4.52525 25.3672 4.46134 25.3965 4.39092C25.4259 4.32051 25.4411 4.24499 25.4412 4.16869C25.4413 4.0924 25.4263 4.01684 25.3971 3.94636C25.3679 3.87587 25.325 3.81186 25.271 3.75799V3.75799Z"/>
</svg></span>
                        </div></a>
                    </div>
                    <div class="index-cats__item"><a class="index-cat" href="#">
                        <div class="index-cat__img"><img class="undefined" src="images/content/index/cats/m2.jpg" alt="lorem"/>
                        </div>
                        <div class="index-cat__wrap">
                          <h3 class="index-cat__title">Обувь</h3><span class="index-cat__txt">Ручной работы</span><span class="index-cat__btn btn"><span>Подробнее</span><svg width="26" height="9" viewBox="0 0 26 9" xmlns="http://www.w3.org/2000/svg">
<path d="M25.271 3.75799L21.683 0.169987C21.5744 0.0613805 21.4271 0.000366208 21.2735 0.000366211C21.1199 0.000366213 20.9726 0.0613805 20.864 0.169987C20.7554 0.278593 20.6944 0.425894 20.6944 0.579487C20.6944 0.733079 20.7554 0.880381 20.864 0.988987L23.464 3.58899H0.579012C0.425319 3.58899 0.277921 3.65004 0.169243 3.75872C0.060566 3.8674 -0.000488281 4.01479 -0.000488281 4.16849C-0.000488281 4.32218 0.060566 4.46958 0.169243 4.57826C0.277921 4.68693 0.425319 4.74799 0.579012 4.74799H23.463L20.863 7.34799C20.7544 7.45659 20.6934 7.60389 20.6934 7.75749C20.6934 7.91108 20.7544 8.05838 20.863 8.16699C20.9716 8.27559 21.1189 8.33661 21.2725 8.33661C21.4261 8.33661 21.5734 8.27559 21.682 8.16699L25.27 4.57899C25.3242 4.52525 25.3672 4.46134 25.3965 4.39092C25.4259 4.32051 25.4411 4.24499 25.4412 4.16869C25.4413 4.0924 25.4263 4.01684 25.3971 3.94636C25.3679 3.87587 25.325 3.81186 25.271 3.75799V3.75799Z"/>
</svg></span>
                        </div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="wrapper__footer">
        <footer class="footer"></footer>
      </div>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script src="js/custom.js"></script>
  </body>
</html>

src/pages/index/index.pug
extends ../../main
include mixins

block variables
    - var title = 'Главная'
    - var isMain = true

block content
    main.index
        //- banner
        section.index__banner.mb80
            -
                var props = {
                    imgPath: "images/content/index/banner/",
                    sub: "Костюмы ручной работы <br> для женщин и мужчин.",
                    title: "ДОМ МОДЫ LEONID GRIVKO",
                    txt: "по индивидуальным меркам <br> с гарантией идеальной посадки"
                };
            +banner(props)

        //- better
        section.index__better
            .index-better
                .container
                    .index-better__grid
                        -
                            var list = [
                                "Большой размерный ряд",
                                "Коллекции костюмов Для Женщин",
                                "Индивидуальный пошив Для мужчин",
                            ];
                        each i,x in list
                            .index-better__item
                                .index-better__pic
                                    +image("images/content/index/better/" + (x + 1) + ".svg")
                                .index-better__name= i
        //- cats
        section.index__cats.mb80
            .index-cats
                .container
                    .index-cats__section
                        h2.index-cats__title Для женщин
                        .index-cats__list.index-cats__list--women
                            -
                                var list = [
                                    {
                                        title: "Готовые колекции",
                                        txt: "Лучший выбор, чтобы подчеркнуть <br> высокий статус.",
                                        img: "images/content/index/cats/w1.jpg"
                                    },
                                    {
                                        title: "Индивидуальный пошив",
                                        txt: "Шедевр для настоящих ценителей эксклюзива.",
                                        img: "images/content/index/cats/w2.jpg"
                                    },
                                    {
                                        title: "Большой размерный ряд",
                                        txt: "от 38 до 54",
                                        img: "images/content/index/cats/w3.jpg"
                                    },

                                ];
                            each i in list
                                .index-cats__item
                                    +cat(i)
                    .index-cats__section
                        h2.index-cats__title Для мужчин
                        .index-cats__list.index-cats__list
                            -
                                var list = [
                                    {
                                        title: "Индивидуальный пошив",
                                        txt: "Шедевр для настоящих ценителей эксклюзива.",
                                        img: "images/content/index/cats/m1.jpg"
                                    },
                                    {
                                        title: "Обувь",
                                        txt: "Ручной работы",
                                        img: "images/content/index/cats/m2.jpg"
                                    },
                                ];
                            each i in list
                                .index-cats__item
                                    +cat(i)
        //- revs
        section.index__revs.mb80
            include ../../components/revs/index
        //- about
        section.index__founder.mb80
            .container
                include ../../components/founder/index
        //- subscribe
        section.index__subscribe
            .container
                include ../../components/subscribe/index
