src/components/mmenu/top.pug
.mmenu__left
    button.mmenu__btn.jsMenuClose(type='button')
        svg(width='25' height='24' viewbox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(fill-rule='evenodd' clip-rule='evenodd' d='M19.7935 6.4L18.3935 5L12.7935 10.6L7.19346 5L5.79346 6.4L11.3935 12L5.79346 17.6L7.19346 19L12.7935 13.4L18.3935 19L19.7935 17.6L14.1935 12L19.7935 6.4Z' fill='#BDBDBD')
.mmenu__logo
    img(src="/images/content/logo.png" alt="lorem")
a(href="tel:+7495123-45-67").mmenu__tel +7 495 123-45-67
.mmenu__lang
    include ../lang/index

top.html

<div class="mmenu__left">
  <button class="mmenu__btn jsMenuClose" type="button">
    <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7935 6.4L18.3935 5L12.7935 10.6L7.19346 5L5.79346 6.4L11.3935 12L5.79346 17.6L7.19346 19L12.7935 13.4L18.3935 19L19.7935 17.6L14.1935 12L19.7935 6.4Z" fill="#BDBDBD"></path>
    </svg>
  </button>
</div>
<div class="mmenu__logo"><img src="/images/content/logo.png" alt="lorem"/></div><a class="mmenu__tel" href="tel:+7495123-45-67">+7 495 123-45-67</a>
<div class="mmenu__lang">
  <div class="langs">
    <button class="langs__btn" type="button"><span>ru</span><svg xmlns="http://www.w3.org/2000/svg" width="8.335" height="25.441" viewBox="0 0 8.335 25.441">
<g id="right_1_" data-name="right (1)" transform="translate(55.668 18) rotate(90)">
<g id="Сгруппировать_24" data-name="Сгруппировать 24" transform="translate(-2 47.333)">
<path id="Контур_154" data-name="Контур 154" d="M45.271,99.091,41.683,95.5a.579.579,0,0,0-.819.819l2.6,2.6H20.579a.579.579,0,0,0,0,1.159H43.463l-2.6,2.6a.579.579,0,1,0,.819.819l3.588-3.588A.579.579,0,0,0,45.271,99.091Z" transform="translate(-36 -95.333)" />
</g>
</g>
</svg>
    </button>
    <div class="langs__drop"><a class="langs__lang" href="#">en</a><a class="langs__lang" href="#">ru</a></div>
  </div>
</div>
